[15-Jan-2015 09:46:32 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[15-Jan-2015 13:42:04 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[15-Jan-2015 16:45:56 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[15-Jan-2015 16:46:07 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[27-Jan-2015 17:56:41 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[27-Jan-2015 21:26:19 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[29-Jan-2015 06:44:51 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[09-Feb-2015 19:24:04 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[09-Feb-2015 20:25:24 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[10-Feb-2015 20:28:40 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[11-Feb-2015 02:36:20 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[12-Feb-2015 05:54:40 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[12-Feb-2015 11:24:13 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[12-Feb-2015 19:34:36 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[13-Feb-2015 06:54:02 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[13-Feb-2015 21:39:11 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[13-Feb-2015 22:40:52 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[14-Feb-2015 08:59:52 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[14-Feb-2015 10:01:55 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[14-Feb-2015 16:08:30 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[15-Feb-2015 15:05:16 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[15-Feb-2015 19:10:03 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[02-Mar-2015 00:37:34 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[02-Mar-2015 18:51:46 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[03-Mar-2015 14:27:27 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[03-Mar-2015 17:32:53 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[03-Mar-2015 19:09:13 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[06-Mar-2015 15:48:16 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[08-Mar-2015 11:11:46 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[18-Mar-2015 02:17:01 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[19-Mar-2015 06:14:10 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[19-Mar-2015 14:20:41 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[20-Mar-2015 07:53:47 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[25-Mar-2015 11:53:34 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[25-Mar-2015 16:00:59 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[25-Mar-2015 18:03:15 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[26-Mar-2015 17:28:26 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[26-Mar-2015 18:30:06 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[27-Mar-2015 09:49:30 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[27-Mar-2015 22:00:00 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[05-Apr-2015 07:05:09 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[06-Apr-2015 00:35:03 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[06-Apr-2015 06:28:49 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[06-Apr-2015 15:31:06 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[06-Apr-2015 18:34:23 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[07-Apr-2015 07:48:06 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[07-Apr-2015 20:47:48 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[08-Apr-2015 19:27:18 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[12-Apr-2015 05:24:06 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[17-Apr-2015 13:44:51 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[18-Apr-2015 03:53:20 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[18-Apr-2015 20:19:52 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[18-Apr-2015 21:20:58 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[18-Apr-2015 22:22:34 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[20-Apr-2015 16:02:58 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/refreshOnlineStatus.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[23-Apr-2015 20:45:37 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[24-Apr-2015 21:59:18 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[24-Apr-2015 23:01:26 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/press.php(1) : eval()'d code(1) : eval()'d code(1) : eval()'d code on line 3
[24-Apr-2015 23:01:30 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[25-Apr-2015 22:21:56 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[25-Apr-2015 23:23:50 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[26-Apr-2015 00:25:00 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/gameMoves.php(1) : eval()'d code on line 3
[26-Apr-2015 04:31:19 UTC] PHP Warning:  curl_setopt() [<a href='function.curl-setopt'>function.curl-setopt</a>]: Unable to access - in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code on line 3
[07-May-2015 20:36:51 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code:1) in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php on line 2
[07-May-2015 20:36:51 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php(1) : eval()'d code:1) in /home/vishalkh/public_html/jquerypluginscripts.com/chess/flush.php on line 2
[02-Nov-2015 20:24:08 UTC] PHP Warning:  mysql_connect(): Access denied for user 'vishalkh_chess'@'localhost' (using password: YES) in /home/vishalkh/public_html/jquerypluginscripts.com/chess/addUser.php on line 3
[02-Nov-2015 20:25:18 UTC] PHP Warning:  mysql_connect(): Access denied for user 'vishalkh_chess'@'localhost' (using password: YES) in /home/vishalkh/public_html/jquerypluginscripts.com/chess/addUser.php on line 3
[02-Nov-2015 20:26:07 UTC] PHP Warning:  mysql_connect(): Access denied for user 'vishalkh_chess'@'localhost' (using password: YES) in /home/vishalkh/public_html/jquerypluginscripts.com/chess/addUser.php on line 3
